[33mf008918[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m Merge branch 'dev' of https://github.com/GaloRamiro/Githubs-Soccer into dev
[33m940328f[m conflicto numero 3
[33m97efbe5[m FZ: se modifican textos de la pagina prinicipal
[33m1d96a22[m Merge branch 'dev' of https://github.com/GaloRamiro/Githubs-Soccer into dev
[33m1808f79[m FZ: se agrega subtitulo de prueba
[33m4263641[m Error conflicto
[33m312aff2[m Error en texto
[33m1902e06[m Merge branch 'dev' of https://github.com/GaloRamiro/Githubs-Soccer into dev
[33mb54c732[m RFZ: se agrega h3 para prueba de conflicto
[33m9858af6[m Merge branch 'dev' of https://github.com/GaloRamiro/Githubs-Soccer into dev
[33ma8aa744[m borrar parrafo y h2
[33m22db58b[m FZ: se corrige texto
[33m763ac74[m Merge branch 'dev' of https://github.com/GaloRamiro/Githubs-Soccer into dev
[33m213561e[m FZ: se agrega parrafo de subtitulo
[33m4ab5a94[m Agregar h2 en index
[33mf239bdb[m Merge branch 'dev' of https://github.com/GaloRamiro/Githubs-Soccer into dev
[33m9f22639[m Cambio video1
[33m642a20c[m FZ: se modifica la url del video de la pagina principal
[33m5d1d037[m Merge branch 'dev' of https://github.com/GaloRamiro/Githubs-Soccer into dev
[33mc35cc89[m Merge branch 'dev' of github-personal:GaloRamiro/Githubs-Soccer into dev
[33m67e9fbc[m FZ: se descomenta seccion de video en pagina principal
[33m534e981[m Merge branch 'dev' of https://github.com/GaloRamiro/Githubs-Soccer into dev
[33m842ba13[m Quitar ñ de seccion
[33meffb032[m Merge branch 'caracteristica/grupoE' into dev
[33m7c98467[m Merge branch 'dev' of https://github.com/GaloRamiro/Githubs-Soccer into dev
[33m29c9eff[m FZ: se comenta bloque de video en la pagina principal
[33m449c31c[m Merge branch 'dev' of https://github.com/GaloRamiro/Githubs-Soccer into caracteristica/grupoE
[33m6f7be98[m Cambios en la targeta del grupoE
[33m4fa47ed[m Merge branch 'dev' of https://github.com/GaloRamiro/Githubs-Soccer into feature/grupoD
[33mbe4293e[m ACH: Cambios navegacion
[33m9466bcb[m Mejoras en la targeta
[33m647e08f[m Corrección de banderas en el index grupo F y añadir navegacion en el grupoF html
[33m567ae50[m agregar banderas al index
[33m570783e[m Merge branch 'dev' into feature/grupoc
[33m66c8db5[m Ingreso logo
[33m1a588d5[m Mejoras en la navegacion dentro del grupo B
[33madd0d0d[m se agregaron camvios en el index
[33me3f321c[m se mejoro la pagina y se agrego imagenes
[33mbcea387[m Merge branch 'feature/grupoD' into dev
[33mcedbf36[m ACH: Navegacion de pestañas
[33mac74ef8[m Actualización de paginas HTML colocar logo svg a todas y colocar banderas en el grupo C
[33m23f3798[m ACH: Guardo mis cambios en grupoD antes de cambiar de rama
[33mc58b021[m Agregar redirección del logo al index
[33m1e2765a[m Agregar redirección en el js al grupo f
[33m97ece81[m  Informacion complementaria
[33mfa14746[m Arreglo de los datos del grupof
[33m95468e0[m Merge branch 'feature/grupoc' into dev
[33m5844ef2[m[33m ([m[1;31morigin/feature/grupoc[m[33m, [m[1;32mfeature/grupoc[m[33m)[m Elimina archivos CSS y JS obsoletos, incorpora nueva estructura de estilos
[33m2ad4269[m ACH: arreglo grupo D
[33mba0bc5c[m actualizar nombres y banderas del Grupo B
